MEXC_API_KEY=mx0vglDAzyyLrWMMrx
MEXC_API_SECRET=62443d08041b4b37936a8fb4b98194d6

# Taapi.io API key for technical indicators
TAAPI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjg0NGU3ZGQ4MDZmZjE2NTFlZmQzYTI0IiwiaWF0IjoxNzQ5MzQ2Mjk3LCJleHAiOjMzMjUzODEwMjk3fQ.A8LmA4PKGz4O0gSu8UYB-M-OdJPL0DqmtI6tmNsr4_4

# Configuration Telegram
TELEGRAM_BOT_TOKEN=7824287219:AAGOomkrihUAs1FmgmQ8MYDDX2RBOO7fNzo
TELEGRAM_CHAT_ID=7548858888
