MEXC_API_KEY=mx0vglDAzyyLrWMMrx
MEXC_API_SECRET=62443d08041b4b37936a8fb4b98194d6

# Taapi.io API key for technical indicators
TAAPI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjdlNjc0M2Q4MDZmZjE2NTFlNWE1YzA1IiwiaWF0IjoxNzQ2ODc3NDU3LCJleHAiOjMzMjUxMzQxNDU3fQ.mr1q_42gUfFeH-WKw0V2WcYRYR8R7dckvM346Cl1DF0

# Configuration Telegram
TELEGRAM_BOT_TOKEN=7824287219:AAGOomkrihUAs1FmgmQ8MYDDX2RBOO7fNzo
TELEGRAM_CHAT_ID=7548858888
